@if $navbar-brand-background-color
  $navbar-brand-ink: findColorInvert($navbar-brand-background-color) !default
  .navbar_logo-text
    color: $navbar-brand-ink!important
  .navbar-brand a.navbar-item, .navbar-brand a.navbar-item:hover
    background: $navbar-brand-background-color!important

.navbar
  box-shadow: 0px 2px 8px rgba(0,0,0, .1)

@media screen and (max-width: 1024px)
  .navbar
    background: $navbar-background-color!important

@media screen and (min-width: 1024px)
  .navbar
    &--floating
      position: absolute
      width: 100%
    &--hasWhiteText
      .navbar_logo-text
        color: white
      .navbar-start
        .navbar-link:not(.is-arrowless)::after
          border-color: white
        >.navbar-item, .navbar-link
          color: white
        .has-dropdown 
          color: white
  .navbar--hasWhiteText
    //a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active, .navbar-item.has-dropdown:focus .navbar-link, .navbar-item.has-dropdown:hover .navbar-link, .navbar-item.has-dropdown.is-active .navbar-link
    .navbar-top-item:hover
      background-color: #00000033!important
      >a
        background-color: transparent!important
      


.toc__removeOnMobile
  display: none

+tablet
  .article--toc .columns
    flex-direction: row-reverse
  .toc 
    display: block

.article
  h2
    margin-top: 1.1428em
  h3
    margin-top: 1.3333em
  p
    margin-bottom: 1em

.sect2
  margin-top: 20px

.toc
  @extend .menu
  user-select: none
  position: sticky
  top: 0
  padding: 0 0 0 24px
  max-height: 100vh
  overflow: auto
  ul li ul
    border-left: none
  a
    border-left: 3px solid transparent
    &.visible
      border-left: 3px solid deepskyblue
      // color: #111
.toc_header
  @extend .menu-label 
  position: sticky
  top: 0
  background: white
  padding: 12px 0
.toc ul
  @extend .menu-list
  font-size: 12px
  margin-right: 0!important

+until($navbar-breakpoint)
  .navbar-end
    border-top: 1px solid #eee
    a
      display: inline-block
    .button
      display: none

.navbar_logo-text
  font-weight: 900
  font-size: 120%

