.textBanner
  @extend .floatingHero
  min-height: auto
  .feature-img
    background-size: auto
  .feature-content
    max-width: 45rem
    padding: 5rem 1rem
    margin: 0 auto
    font-size: 120%
  .feature-title
    font-size: 2.5rem
    font-weight: bold
  .feature-description
    font-size: 100%